<section id="pea">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="section-heading">Produtos</h2>
                <hr class="primary">
            </div>
        </div>
    </div>

    <div class="container pea-card">
        <article id="ilustracao-pea" class="container-fluid">

            <cfoutput>
                <div class="row">
                    <h2 class="col-xs-12 text-center hidden-md hidden-lg">A gestão de perdidos e achados mais simples do mercado</h2>
                    <div class="text-center col-xs-12 col-md-6 col-lg-5">
                        <img id="logo-pea" src="#APPLICATION.images#/loader.gif" data-src="#APPLICATION.images#/sections/pea/logo.svg" alt="PEA_logo">
                    </div>
                    <div class="imagens-pea col-xs-12 col-md-6 col-lg-7">
                        <!--- <div class="row"> --->
                            <div class="col-sm-offset-3 col-md-offset-1 col-lg-offset-0 col-lg-5 text-center">
                                <img class="img-responsive" src="#APPLICATION.images#/loader.gif" data-src="#APPLICATION.images#/sections/pea/monitor.svg" alt="monitor_1080p" id="monitor-pea">
                            </div>
                            <div class="col-lg-4 text-center">
                                <img class="img-responsive" src="#APPLICATION.images#/loader.gif" data-src="#APPLICATION.images#/sections/pea/laptop.svg" alt="portatil_720p" id="portatil-pea">
                            </div>
                            <div class="col-lg-3 text-center">
                                <img class="img-responsive" src="#APPLICATION.images#/loader.gif" data-src="#APPLICATION.images#/sections/pea/mobile.svg" alt="movel" id="movel-pea">
                            </div>
                        <!--- </div> --->
                    </div>
                </div>
            </cfoutput>
        </article>

        <article id="detalhes-pea" class="container-fluid">
            <div class="row">
                <div class="specs-pea col-md-6 col-lg-5">
                    <ul>
                        <li class="lista-pea">Gestão controlada e organizada</li>
                        <li class="lista-pea">Interface amiga do utilizador</li>
                        <li class="lista-pea">Pesquisas rápidas e simples</li>
                        <li class="lista-pea">Sistema detalhado e eficaz</li>
                        <li class="lista-pea">Design moderno e responsivo</li>
                    </ul>
                </div>

                <div class="col-xs-12 col-md-6 col-lg-7 text-center">
                    <h2 class="hidden-xs hidden-sm offset-lg-1">A gestão de perdidos e achados mais simples do mercado</h2>

                    <a href="perdidosachados.cfm" class="cta-pea text-center">Saiba Mais</a>
                </div>
            </div>
        </article>
    </div>
</section>