// In this file you will main style structure of this project.
// If you change this or another imported file you will need
// to recompile this file again!

//to do that just run in a terminal box the following:
// sass {path/to/file.sass}:{path/to/file.css}

html
	position: relative
	min-height: 100%
body
	overflow-x: hidden


// imported code blocks for this project
@import 'sass-modules/mixins'
@import 'sass-modules/colors'
@import 'sass-modules/header'
@import 'sass-modules/main'
@import 'sass-modules/toggle-button'
@import 'sass-modules/active-sidebar'
@import 'sass-modules/image-badge'
@import 'sass-modules/table'
@import 'sass-modules/checkbox'
@import 'sass-modules/form-validation'
@import 'sass-modules/form-tabs'
@import 'sass-modules/footer'
