// In this file you will find the aside bar functionality style for this project.
// If you change this file you will need to recompile
//the main style structure file again!

//to do that just run in a terminal box the following:
// sass {path/to/file.sass}:{path/to/file.css}

.nav-top
	&.active
		width: calc(100% + 0px)
	.toggle-menu
		&.active
			display: inline-block


.menu-lateral
	&.active
		//margin-left: -200px
		left: -17%

main
	&.active
		width: calc(100% + 0px)

.footer
	&.active
		width: calc(100% + 0px)
