// In this file you will find the project colors.
// If you change this file you will need to recompile
//the main style structure file again!

//to do that just run in a terminal box the following:
// sass {path/to/file.sass}:{path/to/file.css}

// Plain Static Colors
$white: #ffffff
$black: #000000

// $active-btn-color: #80231C
$active-btn-bg-color: #ffffff
$active-btn-color: #03689a

// top navbar colors
// $navbar-color: #80231C
// $nav-text-color: #cccccc
$navbar-color: #03689a
$nav-text-color: #ffffff

// aside menu colors
// $aside-menu-color: #80231C
// $aside-menu-text-color: #cccccc
$aside-menu-color: #03689a
$aside-menu-text-color: #ffffff

// main template colors
// $page-heading-color: #80231C
// $page-heading-text-color: #dddddd
$page-heading-color: #03689a
$page-heading-text-color: #ffffff
$page-heading-btn-color: transparent

// footer colors
$footer-bg-color:transparent
$footer-text-color: #222

// checkbox component colors
$rcb-checked-color: #008000

// image tag colors
$image-badge-text-color: #ffffff
$image-badge-bg-color: #17A2B8

//for tabs colors
// $tabs-bg-color: #03689a
$tabs-active-color: #03689a
$tabs-hover-color: #17A2B8