// In this file you will find the footer style for this project.
// If you change this file you will need to recompile
//the main style structure file again!
 
//to do that just run in a terminal box the following:
// sass {path/to/file.sass}:{path/to/file.css}

footer.footer
	position: absolute
	bottom: 0
	min-height: 50px
	width: calc(100% + 200px)
	margin-top: 20px
	// margin-left: 200px
	text-align: center
	background: $footer-bg-color
	color: $footer-text-color
	z-index: 1