.image-tag
	display: inline-block
	position: absolute
	top: 10%
	left: 0
	padding: .25em .4em
	font-size: 75%
	font-weight: 700
	line-height: 1
	text-align: center
	white-space: nowrap
	vertical-align: baseline
	background: $image-badge-bg-color
	color: $image-badge-text-color