// In this file you will find the style of the toggle menu buttons for this project.
// If you change this file you will need to recompile
//the main style structure file again!
 
//to do that just run in a terminal box the following:
// sass {path/to/file.sass}:{path/to/file.css}

.toggle-menu
	position: absolute
	width: 55px
	height: 55px
	top: 0
	padding: 0
	background: $aside-menu-color
	color: $aside-menu-text-color
	-webkit-transition: all 0.2s ease-out
	-moz-transition: all 0.2s ease-out
	-ms-transition: all 0.2s ease-out
	-o-transition: all 0.2s ease-out
	transition: all 0.2s ease-out
	border: 0
	&:focus
		box-shadow: none
		border: none
		outline: none
	&:hover
		background: rgba($active-btn-bg-color, .3)
	&:active
		background: $active-btn-bg-color
		color: $active-btn-color

.nav-top
	.toggle-menu
		display: none
		left: 0
		border-radius: 0 50px 50px 0

.menu-lateral
	.toggle-menu
		display: inline-block
		right: 0
		border-radius: 50px 0 0 50px