<footer class="bg-primary upperspace">
    <div class="container text-center">
        <div class="cprght">
            <div>
                <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/reismarreiroslda"><i class="fab fa-facebook-square fa-3x social"></i></a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/reismarreiroslda/"><i class="fab fa-linkedin fa-3x social"></i></a>
                <a href="mailto:info@reismarreiroslda.com"><i class="fa fa-envelope-square fa-3x social downSpace"></i></a>
            </div>
            <!-- Copyright -->
            <p class="downSpace"><a href="https://www.reismarreiroslda.com/" class="footer-wslink">Reis & Marreiros, Lda</a> &copy; <?php echo date("Y"); ?>. Todos os direitos reservados!</p>
            <!-- Copyright -->
        </div>
    </div>
</footer>