<?php include 'configs.php'; ?>

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Co-Work</title>
<?php /*
	<meta name="keywords" content="desenvolvimento de software personalizado, empresa de software, software desenvolvimento de sistemas, software, lagos, algarve, reis, marreiros, reis marreiros, reis & marreiros, desenvolvimento de software à medida, informatica, aplicacoes, aplicações, ram, desenvolvimento web, web design">
	<meta name="description" content="Na Reis & Marreiros Lda desenvolvemos lojas online, desenvolvimento de software por medida e webdesign, mediante as necessidades de cada cliente.">
	<meta name="author" content="Web Design|Desenvolvimento de Lojas Online|Desenvolvimento de Software por Medida - Reis & Marreiros, Lda">

	<!-- Facebook Meta Tags -->
	<meta property="og:image" content="<?php echo $serverPath; ?>/img/facebookPreview.png">
	<meta property="og:locale" content="pt_pt">
	<meta property="og:title" content="Web Design|Desenvolvimento de Lojas Online|Desenvolvimento de Software por Medida - Reis & Marreiros, Lda">
	<meta property="og:description" content="Na Reis & Marreiros,Lda desenvolvemos lojas online, desenvolvimento de software por medida e webdesign, mediante as necessidades de cada cliente.">
*/ ?>
	<?php include 'header.php'; ?>
	<link rel="stylesheet" href="assets/font-awesome5.7.2/css/all.css">
	<link rel="stylesheet" href="cowork/cowork.css">

</head>

<body id="page-top">
	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top text-center">
		<div class="container-fluid" style="background-color: #00acdd;">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
				</button>
				<a href="index.php">
					<div class="logoNavBar">
						<img class="logonav" src="img/logosite_.png">
					</div>
				</a>
				<a class="navbar-brand hidden-xs page-scroll" href="index.php" style="padding-left: 25px;">Reis & Marreiros Lda</a>
			</div>

			<div class="navbar-social nav navbar-nav">
				<a class="nav-social" href="mailto:info@reismarreiroslda.com"><i class="fa fa-envelope-square"></i></a>
				<a class="nav-social" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/reismarreiroslda"><i class="fab fa-facebook-square"></i></a>
				<a class="nav-social" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/reismarreiroslda/"><i class="fab fa-linkedin"></i></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#about">Workspace</a></li>
					<li><a href="#offers">Offers</a></li>
					<li><a href="#prices">Prices</a>
					<li><a href="#contact">Contacts</a></li>
					<li><a href="cowork.php">PT</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<header id="header">
		<!-- <div class="container"> -->

			<div class="header-content">
				<div class="header-content-inner">
					<!-- <div class="col-xs-12"> -->
						<h1><span><!--Espaço -->Co-Work</span></h1>
					<!-- </div> -->
					<!-- <p>Harmonia perfeita entre profissionalismo e descontração para o seu projeto ou negócio</p> -->
					<!-- <div class="col-xs-12"> -->
						<p><span class="cowork-color">{<span class="cowork-our">Our</span>}</span> <span>Your</span> workspace! Your project!<!-- para o seu projeto ou negócio --></p>
					<!-- </div> -->
				</div>
			</div>
			<a href="#about" class="header-button"><span></span>Know More</a>
		<!-- </div> -->
	</header>

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<h2 class="section-heading"><span class="cowork-color">{<span class="cowork-our">Our</span>}</span> Your workspace!</h2>
					<hr class="primary">
					<p class="text-muted text-justify text-last-center">
						A fully equipped workspace to start your work right from the first minute.
						You will find a professional and relaxed atmosphere, an equipped eating area and an accessible parking lot.
						At your disposal you will find high-speed internet access with 5G WiFi.
					</p>
					<a href="#contact" class="page-scroll btn btn-primary btn-xl sr-button formshadow">Book your visit now</a>
				</div>
			</div>
		</div>
	</section>

	<section id="cowork-space" class="bg-primary">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="img-cowork">
						<img src="cowork/img/galeria/gal1.jpg" class="img-responsive">
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="img-cowork">
						<img src="cowork/img/galeria/gal2.jpg" class="img-responsive">
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="img-cowork">
						<img src="cowork/img/galeria/gal3.jpg" class="img-responsive">
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="img-cowork">
						<img src="cowork/img/galeria/gal4.jpg" class="img-responsive">
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="img-cowork">
						<img src="cowork/img/galeria/gal5.jpg" class="img-responsive">
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="img-cowork">
						<img src="cowork/img/galeria/gal6.jpg" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="offers">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="section-heading">Workspace Offers</h2>
					<hr class="primary">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center">
					<div class="service-box">
						<i class="fas fa-4x fa-route text-primary sr-icons"></i>
						<h3>Excelent Location</h3>
						<p class="text-muted text-justify text-last-center">Located just 5 minutes from the center of Lagos with free public parking lot.</p>
					</div>
				</div>

				<div class="col-md-6 text-center">
					<div class="service-box">
						<i class="fa fa-4x fa-utensils text-primary sr-icons"></i>
						<h3>Eating Area</h3>
						<p class="text-muted text-justify text-last-center">The eating area is equipped with a microwave and fridge with integrated freezer.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 text-center">
					<div class="service-box">
						<i class="fas fa-4x fa-coffee text-primary sr-icons"></i>
						<h3>Coffee Machine</h3>
						<p class="text-muted text-justify text-last-center">At your disposal is a coffee machine for those valuable coffee breaks we all need.</p>
					</div>
				</div>

				<div class="col-md-6 text-center">
					<div class="service-box">
						<i class="fas fa-4x fa-wifi text-primary sr-icons"></i>
						<h3>High Speed ​​Internet</h3>
						<p class="text-muted text-justify text-last-center">In this space you can connect using the maximum speed and stability of our 5G WiFi network.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 text-center">
					<div class="service-box">
						<i class="fas fa-4x fa-desktop text-primary sr-icons"></i>
						<h3>Workstation</h3>
						<p class="text-muted text-justify text-last-center">Equipped with a desk, an office chair and with an option for a computer with two screens.</p>
					</div>
				</div>

				<div class="col-md-6 text-center">
					<div class="service-box">
						<i class="fas fa-4x fa-print text-primary sr-icons"></i>
						<h3>Printer Acess</h3>
						<p class="text-muted text-justify text-last-center">Whenever necessary you can easily print all the papers and documents you may need.</p>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section id="prices">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
				<h2 class="section-heading">Prices</h2>
					<hr class="primary">
					<p class="text-muted text-justify text-last-center">
						100€ / Month
					</p>
					<p class="text-muted text-justify text-last-center">
						For a more detailed information do not hesitate to contact us.
					</p>
					<a href="#contact" class="page-scroll btn btn-primary btn-xl sr-button formshadow">Contact Us</a>
				</div>
			</div>
		</div>
	</section>

	<section id="contact" class="bg-primary">
		<div class="container">
			<div class="row downSpace">
				<div class="col-lg-8 col-lg-offset-2">
					<h2 class="section-heading text-center downSpace">Contacts</h2>
					<hr class="light">
					<p class="text-justify text-last-center formspace">Book your view or just contact us with any questions.</p>
				</div>
			</div>

			<div class="row contact-spacing">
				<div class="col-md-5">
					<form id="contactus" class="form-horizontal">
						<div class="row downSpace">
							<div class="col-md-10 col-md-offset-2 text-center">
								<fieldset>
									<legend class="formlegend">contact us!</legend>
								</fieldset>
							</div>
						</div>

						<div class="form-group row formspace">
							<label class="col-md-2 control-label">Name:</label>
							<div class="col-md-10">
								<input type="text" name="nome" class="text-area-size form-control formshadow">
							</div>
						</div>

						<div class="form-group row formspace">
							<label class="col-md-2 control-label">Email:</label>
							<div class="col-md-10">
								<input type="email" name="email" class="text-area-size form-control formshadow">
							</div>
						</div>

						<div class="form-group row formspace">
							<label class="col-md-2 control-label">Services:</label>
							<div class="col-md-10">
								<select name="servicos" class="form-control formshadow">
									<!-- <option value="0" hidden>Escolha uma opção</option> -->
									<option value="Co-Work Space" selected>Co-Work Space</option>
								</select>
							</div>
						</div>

						<div class="form-group row formspace">
							<label class="col-md-2 control-label">Subject:</label>
							<div class="col-md-10">
								<input type="text" name="assunto" class="text-area-size form-control formshadow">
							</div>
						</div>

						<div class="form-group row formspace">
							<label class="col-md-2 control-label">Message:</label>
							<div class="col-md-10">
								<textarea id="formContent" name="descricao" rows="5" class="text-area-size form-control formshadow"></textarea>
							</div>
						</div>

						<div class="row text-center formspace">
							<div class="col-md-8 col-md-offset-3">
								<input class="btn btn-default sr-button btn-form formshadow downSpace" type="button" value="Send" ONCLICK="checkPage(0)">
							</div>
						</div>
					</form>
				</div>

				<div class="col-md-7">
					<!-- map grid  -->
					<iframe class="downSpace rammap embed-respo-gal-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3182.3535318121303!2d-8.67961468427636!3d37.0967011798885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1b3190fc321ed5%3A0x2dd2e2ced1990fe1!2sReis+%26+Marreiros%2C+Lda!5e0!3m2!1spt-PT!2spt!4v1538562694975"
					 allowfullscreen></iframe>

					<div class="row downSpace text-center ramsocialnetwork">
						<!-- network grid  -->
						<div class="col-md-4">
							<div class="social">
								<a href="mailto:info@reismarreiroslda.com" class="contact-btn"><img src="img/icon_/mailinv_.svg" height="40"
									 class="downSpace ramicon"></a>
							</div>
							<p class="formspace">info@reismarreiroslda.com</p>
						</div>
						<div class="col-md-4">
							<div class="social">
								<a target="_blank" rel="noopener noreferrer" href="https://goo.gl/maps/LdCwxuPUuEL2" class="contact-btn"><img src="img/icon_/gpsinv_.svg" height="40"
									 class="downSpace ramicon"></a>
							</div>
							<p class="formspace">Rua Brito Camacho<br>Lt 41, Cave frente<br>8600-534 Lagos</p>
						</div>
						<div class="col-md-4">
							<div class="social">
								<a href="tel:+351932427033" class="contact-btn"><img src="img/icon_/phoneinv_.svg" height="40" class="downSpace ramicon"></a>
							</div>
							<p class="formspace">
								<span class="ramphone">932 427 033</span>
								<br>Mon - Fri, 9AM - 6PM
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="echo"></div>
	</section>

	<footer class="bg-primary upperspace">
		<div class="container text-center">
			<div class="cprght">
				<div>
					<a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/reismarreiroslda"><i class="fab fa-facebook-square fa-3x social"></i></a>
					<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/reismarreiroslda/"><i class="fab fa-linkedin fa-3x social"></i></a>
					<a href="mailto:info@reismarreiroslda.com"><i class="fa fa-envelope-square fa-3x social downSpace"></i></a>
				</div>
				<!-- Copyright -->
				<p class="downSpace"><a href="https://www.reismarreiroslda.com/" class="footer-wslink">Reis & Marreiros, Lda</a> &copy; <?php echo date("Y"); ?>. Todos os direitos reservados!</p>
				<!-- Copyright -->
			</div>
		</div>
	</footer>
<?php include 'footer.php'; ?>
